<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceDetailPopupViewController" customModule="PlacesApp" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="Dvz-cd-hA2" id="haD-vy-PD3"/>
                <outlet property="mapView" destination="7jn-22-Oew" id="94O-zM-fxL"/>
                <outlet property="venueImageView" destination="KJn-Fb-6kz" id="rqf-fw-HgB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvz-cd-hA2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO8-th-uvf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <connections>
                                <action selector="backgroundButtonAction:" destination="-1" eventType="touchUpInside" id="hty-jM-S9b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MO8-th-uvf" firstAttribute="leading" secondItem="Dvz-cd-hA2" secondAttribute="leading" id="XhA-uA-JdJ"/>
                        <constraint firstItem="MO8-th-uvf" firstAttribute="top" secondItem="Dvz-cd-hA2" secondAttribute="top" id="gwC-Ef-Tv8"/>
                        <constraint firstAttribute="bottom" secondItem="MO8-th-uvf" secondAttribute="bottom" id="pkE-7I-4EC"/>
                        <constraint firstAttribute="trailing" secondItem="MO8-th-uvf" secondAttribute="trailing" id="uf7-yz-nGq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KI-lT-whj">
                    <rect key="frame" x="35" y="133.5" width="304" height="400"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-22-Oew">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="DFZ-68-Feh"/>
                            </constraints>
                        </mapView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJn-Fb-6kz" customClass="BaseImageView" customModule="PlacesApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="200" width="304" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="yaF-Jt-0pO"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KJn-Fb-6kz" secondAttribute="trailing" id="DPJ-cb-zJ1"/>
                        <constraint firstItem="7jn-22-Oew" firstAttribute="leading" secondItem="6KI-lT-whj" secondAttribute="leading" id="VVD-Kj-BDl"/>
                        <constraint firstAttribute="trailing" secondItem="7jn-22-Oew" secondAttribute="trailing" id="XOr-yF-tc1"/>
                        <constraint firstItem="KJn-Fb-6kz" firstAttribute="leading" secondItem="6KI-lT-whj" secondAttribute="leading" id="h8m-wB-Bvf"/>
                        <constraint firstAttribute="bottom" secondItem="KJn-Fb-6kz" secondAttribute="bottom" id="qN2-63-JNt"/>
                        <constraint firstItem="KJn-Fb-6kz" firstAttribute="top" secondItem="7jn-22-Oew" secondAttribute="bottom" id="ut8-MA-F7E"/>
                        <constraint firstItem="7jn-22-Oew" firstAttribute="top" secondItem="6KI-lT-whj" secondAttribute="top" id="yB1-15-8En"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Dvz-cd-hA2" secondAttribute="bottom" id="0HR-J2-NbU"/>
                <constraint firstItem="6KI-lT-whj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Fy-Lv-Qce"/>
                <constraint firstItem="6KI-lT-whj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9oc-hU-OCO"/>
                <constraint firstItem="6KI-lT-whj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="AS0-bh-7of"/>
                <constraint firstItem="Dvz-cd-hA2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Cfe-xp-bH7"/>
                <constraint firstItem="Dvz-cd-hA2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KrP-Tr-8Hn"/>
                <constraint firstAttribute="trailing" secondItem="Dvz-cd-hA2" secondAttribute="trailing" id="rdC-SU-T17"/>
            </constraints>
        </view>
    </objects>
</document>
